<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>



	 



<header>
	<img src="images.html/logo.jpg" alt="Company Logo" width="200" height="100"/>
<h1>Contact Vegan Heaven</h1>

</header>


<nav><ul>
<li><a rel="noopener" href="index.html">Home Page</a></li>
<li><a rel="noopener" href="about.html">About Us</a></li>
<li><a rel="noopener" href="history.html">History</a></li>
<li><a rel="noopener" href="menu.html">Menu</a></li>
<li><a rel="noopener" href="contactus.html">Contact Us</a></li>
</ul></nav>

<main>
<h2> Tell us what you think</h2>

<label>First name: </label>
<br/>
<label>Last name: </label>
<br/>
<label>Email: </label>
<br/>
<label>Phone Number: </label>
<br/>
<label>Comments:   </label>
<br/>
Submit




</main>

<footer></footer>


<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.4.21309-61 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML','130'); });</script></body></html>