<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>



	 



<header>
	<img src="images.html/logo.jpg" alt="Company Logo" width="200" height="100"/><h1 align="center">History</h1>
</header>


<nav><ul>
<li><a rel="noopener" href="index.html">Home Page</a></li>
<li><a rel="noopener" href="about.html">About Us</a></li>
<li><a rel="noopener" href="history.html">History</a></li>
<li><a rel="noopener" href="menu.html">Menu</a></li>
</ul></nav>

<main>
<p> Our restaurant was built on a life changing experience. Our mother was diagnosed with Stage 2 ovarian cancer. Our family did some research, and found out that our diet played a huge role in this diagnose. We realized that soy in our food was bad for out mom, and for her to get rid of the cancer she would have to cut soy out of her diet. We than researched plant based eating, and our family found that it would be beneficial to our family for the present and the future. We started this restaurant to shine light on the benefits of living a plant based life, and wanted to share our great experience and knowledge with the rest of the world.</p> 

</main>

<footer></footer>


<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.4.21309-61 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML','130'); });</script></body></html>