<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>



	 



<header>
	<h1>Welcome!</h1>
</header>

<nav></nav>

<main>
<p> Welcome to Vegan Heaven!</p>
<p> Welcome to our family owned restaurant &quot;Vegan Heaven&quot;, here we are dedicated to promoting the benefits of becoming a vegan. Veganism is a lifestyle in which they do not partake in anything that involves an animal being harmed. There comes health benefits of becoming a vegan, which is the prevention of many diseases that causes death to many people everyday. </p>
<p> At our restaurant, our employees will hold nutritional classes, goal classes, and informational classes about veganism. We are here to inform consumers that are already vegans and those who wish to become vegans. We will provide beneficial information that will help anyone, and help them become aware of why people are choosing to become vegans now. Our employees are here to help any and everyone that has questions regarding the topic of veganism. We hope that everyone who visit our restaurant will find it beneficial, and enjoy the foods that we are here to share with the community. </p>
</main>

<footer></footer>


<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.4.21309-61 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML','130'); });</script></body></html>